In [ ]:
# Company problem statemnet 
3 typs of  Stage 
1.Machine Learning Stage 
2.Supervised Learning Stage 
3.regression-Number

In [5]:
import pandas as pd
import xgboost

In [6]:
!pip install xgboost

Requirement already satisfied: xgboost in c:\programdata\anaconda3\lib\site-packages (1.6.2)
Requirement already satisfied: numpy in c:\programdata\anaconda3\lib\site-packages (from xgboost) (1.16.5)
Requirement already satisfied: scipy in c:\programdata\anaconda3\lib\site-packages (from xgboost) (1.3.1)

In [7]:
dataset = pd.read_csv('insurance_pre.csv')

In [8]:
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [9]:
dataset=pd.get_dummies(dataset,drop_first=True)  #data pre process(converting string into numner-nominal data)

In [10]:
dataset

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [11]:
dataset.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_male', 'smoker_yes'], dtype='object')

In [12]:
indep=dataset[['age', 'bmi', 'children','charges','sex_male', 'smoker_yes']]

In [13]:
indep

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [14]:
depend=dataset[['charges']]

In [15]:
depend

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [16]:
from sklearn.model_selection import train_test_split             #sklearn library used to split train set and test set 

X_train,X_test,Y_train,Y_test=train_test_split(indep, depend, test_size=0.30, random_state=0)

                                                              #Then call train_test_split function it is parameterised function

In [17]:
X_train

      age     bmi  children      charges  sex_male  smoker_yes
1163   18  28.215         0   2200.83085         0           0
196    39  32.800         0   5649.71500         0           0
438    52  46.750         5  12592.53450         0           0
183    44  26.410         0   7419.47790         0           0
1298   33  27.455         2   5261.46945         1           0
...   ...     ...       ...          ...       ...         ...
763    27  26.030         0   3070.80870         1           0
835    42  35.970         2   7160.33030         1           0
1216   40  25.080         0   5415.66120         1           0
559    19  35.530         0   1646.42970         1           0
684    33  18.500         1   4766.02200         0           0

[936 rows x 6 columns]

In [18]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
X_train=sc.fit_transform(X_train)
X_test=sc.transform(X_test)

In [19]:
X_train

array([[-1.5330973 , -0.40713453, -0.89833872, -0.92911457, -0.97676557,
        -0.50466988],
       [-0.03364163,  0.32855417, -0.89833872, -0.63865195, -0.97676557,
        -0.50466988],
       [ 0.89459283,  2.56690911,  3.25603402, -0.05393252, -0.97676557,
        -0.50466988],
       ...,
       [ 0.03776102, -0.91016269, -0.89833872, -0.6583638 ,  1.02378711,
        -0.50466988],
       [-1.46169465,  0.76659782, -0.89833872, -0.97580585,  1.02378711,
        -0.50466988],
       [-0.46205754, -1.96596021, -0.06746417, -0.71307596, -0.97676557,
        -0.50466988]])

In [20]:
import xgboost as xg
regressor = xg.XGBRegressor(n_estimators=300, learning_rate=0.05, max_depth=4, subsample=0.9, colsample_bytree=0.7, reg_alpha=0.1, random_state=42)

regressor.fit(X_train,Y_train)

XGBRegressor(base_score=0.5, booster='gbtree', callbacks=None,
             colsample_bylevel=1, colsample_bynode=1, colsample_bytree=0.7,
             early_stopping_rounds=None, enable_categorical=False,
             eval_metric=None, gamma=0, gpu_id=-1, grow_policy='depthwise',
             importance_type=None, interaction_constraints='',
             learning_rate=0.05, max_bin=256, max_cat_to_onehot=4,
             max_delta_step=0, max_depth=4, max_leaves=0, min_child_weight=1,
             missing=nan, monotone_constraints='()', n_estimators=300, n_jobs=0,
             num_parallel_tree=1, objective='reg:squarederror',
             predictor='auto', random_state=42, reg_alpha=0.1, ...)

In [21]:
y_pred=regressor.predict(X_test)

In [22]:
from sklearn.metrics import r2_score
r_score=r2_score(Y_test,y_pred)                                         #To find the r2_score,we take actual output and predictor.

In [33]:
r_score

0.9989956105902187

In [34]:
import pickle                             #Pickle is uesd for save the modle(pickle filename extention is 'sav')
filename="finalized_model_XGboost.sav"        # creat file

In [38]:
pickle.dump(regressor, open(filename,"wb"))  #modle saved in that file

In [36]:
loaded_modle=pickle.load(open("finalized_model_XGboost.sav", "rb")) # load the modle (Rb means reading)
result=loaded_modle.predict([[300,400,300,1,0]])

In [37]:
result

array([25995.488], dtype=float32)